.revenue_div{
    height: 88vh;
    overflow: scroll;
}
.revenue-section{
    background-color: #222433;
    border-radius: 20px;
    padding: 20px;
}
.Earning-div{
    background-color: #31333f;
    border-radius: 20px;
    height: 135px;
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.Earning-div-active{
    background-color: #555763 !important;
}
.Big_number{
    color: white;
    font-size: 50px;
    font-family: 'Raleway Bold';
}
.big_number-para{
    color: #8D8D8D;
    font-size: 16px;
    font-family: 'Raleway Bold';
}
.Small_number{
    color: white;
    font-size: 29px;
    font-family: 'Raleway Bold';
}
.Small_number-para{
    color: #8D8D8D;
    font-size: 12px;
    font-family: 'Raleway Bold';
}
.small_Earning-div{
    padding: 10px 40px 10px 30px !important;
    height: 62px !important;
    margin-bottom: 10px;

}
.bank_detail_dialog{
    min-width: 35% !important;
}
.width_ninty{
    width: 100%;
    padding: 0 10px;
}
.width_ninty textarea{
    border: none;
    background-color: #ECECEC;
    border-radius: 20px;
    padding: 8px 20px;
    color: black;
    font-size: 14px;
    display: block;
    font-family: 'Raleway ExtraBold';
    width: 100%;
    height: 130px;
}
.w9-form-head{
    color: black;
    font-family: 'Raleway ExtraBold';
    font-size: 20px;
}
.w0-form-subhead{
    color: #8D8D8D;
    font-weight: 600;
    font-size: 11px;
    font-family: 'Raleway ExtraBold';
}
.green-tick{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.paid-select{
    background: transparent !important;
    color: white;
    border: none;
}
.paid-select option{
    background: #222430 !important;
    color: white !important;
    padding: 10px !important;
    border: none !important;
    margin: 10px !important;
}
.download-img{
    width: 20px;
}
