.sidebar{
    background-color: #222433;
    padding: 20px;
    width: 20%;
    min-height: 100vh;
}
.reel_me_logo{
    width: 100px;
    margin-top: -24px;
}
.sidebar_ul{
 list-style-type: none;
 margin-top: 20px;
 padding: 0;
}
.sidebar_ul li{
    color: #8D8D8D;
    padding: 10px 10px;
    cursor: pointer;
    font-size: 13px;
    margin: 10px 0;
    font-family: 'Raleway light';
    font-weight: bolder;
    border-radius: 16px;
}
.sidebar_ul li:hover{
    background-color: #1E1D2B;
    color: white;
    border-radius: 16px;
}
.sidebar_ul li img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin-left: 4px;
}
.logout_div{
    position: absolute;
    bottom: 0;
}
.logout_div li{
    width: 220px;
}

.current{
    background-color: #1E1D2B;
    color: white !important;
    border-radius: 16px;
}
.topic-button{
    background: transparent;
    border: none;
    color: #8D8D8D;
    padding: 0;
    font-weight: 600;
}
.topic_ul{
    list-style-type: none;
}
.topic_ul li{
    padding: 0;
    font-size: 11px;
    font-weight: 600;
}