.Login_container{
    background-image: url('../../assets/Group 5478.png');
    background-size: cover;
    height: 100vh;
}
.login_inner-div{
    width: 43%;
    margin: auto;
    text-align: center;
    vertical-align: middle;
  display: flex;
  height: 100%;
}
.login-logo{
    width: 140px;
}
.login_head{
    font-size: 32px;
    color: white;
    font-family: 'Raleway Bold';
    line-height: 38px;
}
.login_subhead{
    font-size: 14px;
    color: grey;
    font-family: 'Raleway Bold';
    font-weight: 600;
}
.login_form-div{
    width: 59%;
    margin: auto;
    padding-top: 10px;
}
.remember{
    color: #6B6B6B !important;
    font-size: 14px !important;
}
.form-custom-input::placeholder{

font-size: 13px !important;
font-weight: 600 !important;
}





