.comments_div{
    background-color: #222433;
    padding: 20px;
    border-radius: 20px 20px 0px 0px;

}
.comment_head-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.comment_head-div p{
 font-size: 17px;
 color: white;
 font-family: 'Raleway Bold' !important;
}
.comment_head-div button{
    border: none;
    background-image: linear-gradient(to right, #B3566F , #5351BF);
    color: white;
    text-transform: uppercase;
    border-radius: 24px;
    padding: 8px 20px;
    font-family: 'Raleway Bold';
    font-size: 11px;
}
.comment_table_overflow{
    overflow: scroll;
    height: 78vh;
}
.comment_table tr{
    background-color: transparent !important;
    border-bottom: 1px solid #3f414d;
}
.textarea-height{
    height: 200px;
    width: 60%;
    display: block;
}
.add-cmment_button-div{
    width: 30%;
}
.pre-div{
    height: 88vh;
}

  