.topic_div{
    background-color: #222433;
    border-radius: 20px 20px 0px 0px;
    padding: 20px;
}
.topic_div{
    font-size: 17px;
    color: white;
    font-family: 'Raleway Bold' !important;
}
.topic_inner{
    height: 80vh;
    overflow: scroll;
}
.add_topic-btn{
    border: none;
    background-image: linear-gradient(to right, #B3566F , #5351BF);
    color: white;
    text-transform: uppercase;
    border-radius: 24px;
    padding: 7px 25px;
    font-family: 'Raleway Bold';
    font-size: 11px;
}
.edit_btn{
    background-color: transparent;
    border: none;
}
.bonus_table{
    margin: 20px 0;
    border-top: 2px solid #434551; 
    width:100%;  
}
.bonus_table td{
 vertical-align: top; 
 padding-bottom: 15px;
 padding-top: 15px;
}
.bonus_table tr{
  border-bottom: 2px solid #434551;
   }
.bonus_table td p:nth-child(1){
  font-size: 10px;
  color: #8D8D8D;
  font-family: 'Raleway medium';
  font-weight: 600;
  padding-bottom: 7px;
}
.bonus_table td p:nth-child(2){
    font-size: 10px;
    color: #8D8D8D;
    font-family: 'Raleway medium';
  }
  .middle_td{
      width: 68%;
  }
  /* .last_td{
      vertical-align: baseline !important;
  } */
  .upd_act{
      position: relative;
      left: 15px;
      top: -2px;
  }
  .visiblity-hidden{
      visibility: hidden;
  }
  .adv_middle-td{
    width: 35%;
    padding: 0 9px;
  }
  .connection-topic-td
  {
    font-size: 10px !important;
    width: 49%;
    letter-spacing: 0.3px;
  }
  .up-ac{
      top: 2px !important;
  }

  .edit-dropdown{
    background: #3b3d4a;
    border-radius: 15px;
    width: 90%;
    margin-left: auto;
    margin-right: 27px;
    overflow: hidden;
  }
  .dropdown-buttons{
    font-size: 10px;
    font-weight: 100;
    width: -webkit-fill-available;
    margin: 0;
    padding: 8px 15px;
    text-align: left;
    color: white;
  }
  .dropdown-buttons:hover{
    background-image: linear-gradient(to right, #B3566F , #5351BF);
    color: white;
  }
  .dropdown-buttons span img{
    width: 20px;
    margin-right: 8px;
}
/* .bonus_stats-div{
  position: absolute !important;
  right: -400px !important;
} */
.bonus_topic-div{
  width: 80vw !important;
  overflow-x: hidden;
}
.adv-inner_div{
  width: 105px !important;
}