.header_head{
    font-size: 24px;
    color: white;
}
.header{
    padding: 10px 20px;
}
.bell_icon{
    width: 20px;
    height: 20px;
}
.header_profile_div{
    display: flex;
    align-items: center;
}
.header_profile_div img{
    width: 42px;
    height: 42px;
    border-radius: 21px;
    object-fit: cover;
}
.header_profile_div p{
   font-size: 13px;
   color: white;
   margin-left: 10px;
   font-family: 'Raleway Medium';
}
.header_searchbar{
    border: none;
    background: #222433;
    height: 40px;
    width: 70%;
    border-radius: 10px;
    padding: 0 20px;
    color: white;
    font-size: 14px;
}
.header_searchbar::placeholder{
    color: #8D8D8D;
    font-size: 12px;
    font-weight: 600;
}
.search_button{
    border: none;
    background: transparent;
    position: absolute;
    right: 20px;
}
.search_glass-icon{
    width: 15px;
    height: 15px;
}