.profile_div{
    background-color: #222433;
    border-radius: 20px;
    padding: 20px 30px;
    height: 88vh;
    overflow: scroll;
}
.small-width-div{
    width: 40%;
}
.profile_heading{
    font-size: 20px;
    color: white;
    font-family: 'Raleway Bold';
}
.user-img{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin-right: 30px;
}

.select-btn{
    border: none;
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-position: center;
    width: 30px;
    height: 30px;
}
.right-btn{
   background: url('../../assets/Group 2786.png');
   margin-right: 10px;
}
.cross-btn{
    background: url('../../assets/Group 2787.png');
    margin-right: 10px;
 }
 .edit-btn{
    background: url('../../assets/pen.png');
    margin-right: 10px;
 }
 .change_pass-btn{
     font-size: 10px !important;
 }




 /* custom radio button */

 .container {
    display: inline;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #a9abb8;
    font-size: 12px;
    font-family: 'Raleway medium';
  }
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #3C3E4F;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #3C3E4F;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #3C3E4F;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
       top: 5px;
      left: 5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-image: linear-gradient(to right, #B3566F , #5351BF);
  }





  .custom-file-inputs::-webkit-file-upload-button {
    visibility: visible;
    display: none;
  }
  .custom-file-inputs::before {
    content: 'Select';
    display: inline-block;
    cursor: pointer;
    border: none;
    background-image: linear-gradient(to right, #B3566F , #5351BF);
    color: white;
    text-transform: uppercase;
    border-radius: 24px;
    padding: 7px 25px;
    font-family: 'Raleway Bold';
    font-size: 13px !important;
    width: 152px;
    text-align: center;
  }
  .update_btn{
    width: 152px !important;
    padding: 7px !important;
    margin-left: 0 !important;
}
  .custom-file-inputs:hover::before {
    border-color: black;
  }
  .custom-file-inputs:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }



