.referal-div{
    background-color: #222433;
    border-radius: 20px 20px 0px 0px;
    padding: 20px;
}
.referal_earning{
    cursor: pointer;
    text-decoration: underline;
}
.modal-dialog_earning {
    max-width: 80% !important;
    margin: 1.75rem auto;
    
}
.modal_content_earning{
    background-color: white !important;
    border-radius: 20px !important;
}
.comission_table tr{
    background-color: white !important;
    border: none !important;
}
.comission_table tr:nth-child(even){
    background-color: #0000000A !important;
}
.comission_table tr td{
    color: black !important;
}