.User_management-container{
    background-color: #222433;
    border-radius: 20px 20px 0px 0px;
    padding: 20px;
}
.Sort_div{
    display: flex;
    align-items: center;
}
.Sort_div p{
    font-size: 12px;
    font-weight: 600;
    color: white;
    margin-right: 12px;
}
.slim_sort-div{
    width: 170px !important;
}
.invite_user-div{
    display: flex;
    align-items: center;
}
.invite_user-div p{
    font-size: 13px;
    font-weight: 600;
    color: white;
    margin-left: 15px;
}
.modal_position{
    top: 15% !important;
}
.overflow_table-div{
    height: 78vh;
    overflow: scroll;
    width: 103.4%;
    background: transparent;
    position: relative;
    left: -20px;
}


